{
  "robotWidth": 0.66,
  "robotLength": 0.81,
  "holonomicMode": true,
  "pathFolders": [
    "3-P87Blue",
    "3-P87Red",
    "4-P321Blue",
    "4-P321Red",
    "4-P873Blue",
    "4-P873Red",
    "4-P876Blue",
    "4-P876Red",
    "5-P1456Blue",
    "5-P1564Blue",
    "6-P12563Red",
    "6-P125643Blue",
    "Old",
    "5-P1456Red"
  ],
  "autoFolders": [
    "3 Piece",
    "4 Piece",
    "5 Piece",
    "Old"
  ],
  "defaultMaxVel": 6.22,
  "defaultMaxAccel": 4.3,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 6.22
}